{
  "name": "nuwa-ai-ui",
  "version": "1.0.0",
  "private": false,
  "description": "NUWA AI UI — a premium AI-era personal brand landing page for ReyMao, built with Vite + React + TypeScript + Framer Motion.",
  "type": "module",
  "license": "MIT",
  "author": "ReyMao",
  "homepage": "https://github.com/reymondmeking-dot/nuwa-ai-ui#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/reymondmeking-dot/nuwa-ai-ui.git"
  },
  "bugs": {
    "url": "https://github.com/reymondmeking-dot/nuwa-ai-ui/issues"
  },
  "keywords": [
    "ai",
    "landing-page",
    "vite",
    "react",
    "typescript",
    "framer-motion",
    "personal-brand"
  ],
  "bin": {
    "nuwa-ai-ui": "./cli/nuwa-ai-ui.mjs"
  },
  "scripts": {
    "dev": "node cli/nuwa-ai-ui.mjs dev",
    "build": "node cli/nuwa-ai-ui.mjs build",
    "preview": "node cli/nuwa-ai-ui.mjs preview",
    "typecheck": "node cli/nuwa-ai-ui.mjs typecheck",
    "deploy": "node cli/nuwa-ai-ui.mjs deploy"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^6.0.3",
    "framer-motion": "^12.42.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3"
  },
  "engines": {
    "node": ">=20.19"
  }
}
